DEV_MODE = true
PORT = 8421
DB_CONNECTION_URL = postgresql://meemaw:meemaw@db:5432/meemaw
CLIENT_ORIGIN = http://localhost:3000
AUTH_TYPE = supabase
AUTH_SERVER_URL = http://localhost:9090
SUPABASE_URL = YOUR_SUPABASE_URL
SUPABASE_API_KEY = YOUR_SUPABASE_API_KEY